{
    "name": "Alfa Beauty Cosmetica",
    "short_name": "Alfa Beauty",
    "description": "Professional beauty distribution for salons and barbershops in Indonesia.",
    "start_url": "/id",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "business",
        "beauty",
        "shopping"
    ],
    "orientation": "portrait"
}